<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>表格换色</title>
	<style type="text/css">
		.demo{ width:600px;margin:50px auto; text-align:left; padding:0; }
		.list li{ position:relative; width:320px;list-style:decimal inside;line-height:35px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
		.list a{font-size:18px;}
		.table{border-collapse:collapse; border:1px solid #ccc;}
		.table th, .table td{ border:1px solid #ccc;}
		.table th{background: #f5f5f5;}
		.table tr.even td{background: #dff0d8;}
		.table tr.hover td{background: #fcf8e3;}
		.table tr.on td{background: #d9edf7;}
	</style>
</head>
<body>
	<div id="div" class="demo">
		<table class="table">
			<tbody><tr>
				<th>表头内容</th>
				<th>表头内容</th>
				<th>表头内容</th>
			</tr>
			<tr>
				<td>表格内容1</td>
				<td>表格内容2</td>
				<td>表格内容3</td>
			</tr>
			<tr>
				<td>表格内容1</td>
				<td>表格内容2</td>
				<td>表格内容3</td>
			</tr>
			<tr>
				<td>表格内容1</td>
				<td>表格内容2</td>
				<td>表格内容3</td>
			</tr>
			<tr>
				<td>表格内容1</td>
				<td>表格内容2</td>
				<td>表格内容3</td>
			</tr>
			<tr>
				<td>表格内容1</td>
				<td>表格内容2</td>
				<td>表格内容3</td>
			</tr>
			</tbody></table>
	</div>
	<script>
		(function(){
			var div = document.getElementById('div');
			var tab = div.getElementsByTagName('table')[0];
			var tr = tab.getElementsByTagName('tr');
			var tmp = '';
			var k = 0;
			for(var i = 0; i < tr.length; i++){
				if(i % 2 == 0){
					tr[i].className = 'even';
				}
				if(i > 0){
					tr[i].index = i;
					tr[i].onmouseover = function(){
						if(this.index == k || this.className.search(/on/) != -1){
							return;
						}
						tmp = this.className;
						this.className = 'hover';
					}
					tr[i].onmouseout = function(){
						if(this.index == k || this.className.search(/on/) != -1){
							return;
						}
						this.className = tmp;
					}
					tr[i].onclick = function(){
						k = this.index;
						if(!+this.getAttribute('data-on')){
							this.setAttribute('data-on', 1);
							this.className = 'on';
						} else {
							if(this.index % 2 == 0){ this.className = 'even'; }
							this.className = this.className.replace(/on/g, '');
							this.setAttribute('data-on', 0);
						}
					}
				}
			}
		}());
	</script>
</body>
</html>